.login {
    min-height: 100vh;
  }
  
  .bg-image {
    background-image: url('/img/asamblea.png');
    background-size: cover;
    background-position: center;
  }
  
  .login-heading {
    font-weight: 300;
  }
  
  .btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
  }

  .nav-link, .nav-link.active {
    color: #8B4513; /* Esto es un color café */
}

.nav-link:hover, .nav-link.active:hover {
  color: #FFA500; /* Esto es un color naranja */
}



.registration-form{
padding: 0px 0;
}

.registration-form form{

  max-width: 600px;
  margin: auto;
  padding: 50px 70px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}



.registration-form .item{
border-radius: 20px;
  margin-bottom: 25px;
  padding: 10px 20px;

}

.registration-form .create-account{
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;

  border: none;
  color: #1d1919;
  margin-top: 20px;
}

.registration-form .social-media{
  max-width: 600px;

  margin: auto;
  padding: 35px 0;
  text-align: center;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  border-top: 1px solid #FFA500;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons{
  margin-top: 30px;
  margin-bottom: 16px;
}

.registration-form .social-icons a{
  font-size: 23px;
  margin: 0 3px;

  border: 1px solid;
  border-radius: 50%;
  width: 45px;
  display: inline-block;
  height: 45px;
  text-align: center;
  line-height: 45px;
}

.registration-form .social-icons a:hover{
  text-decoration: none;
  opacity: 0.6;
}

@media (max-width: 576px) {
  .registration-form form{
      padding: 50px 20px;
  }

  .registration-form .form-icon{
      width: 70px;
      height: 70px;
      font-size: 30px;
      line-height: 70px;
  }
}

